<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                        <segue destination="Lbp-V5-kGq" kind="modal" identifier="LoginWithFacebook" id="vWg-be-uxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="079-4D-SVl">
            <objects>
                <viewController id="Lbp-V5-kGq" customClass="BPFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCz-BK-oEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbi-oR-tzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO4-TK-BYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-M0-YKT">
                                <rect key="frame" x="150" y="317" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-0z-DAx" customClass="FBLoginView">
                                <rect key="frame" x="60" y="254" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H34-A9-57E"/>
                                    <constraint firstAttribute="height" constant="60" id="jqB-4C-Ctl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LsY-0z-DAx" secondAttribute="centerX" id="1br-h6-GjB"/>
                            <constraint firstItem="MN8-M0-YKT" firstAttribute="top" secondItem="LsY-0z-DAx" secondAttribute="bottom" constant="3" id="4Ps-gA-4cW"/>
                            <constraint firstAttribute="centerY" secondItem="LsY-0z-DAx" secondAttribute="centerY" id="naM-dU-VwK"/>
                            <constraint firstItem="LsY-0z-DAx" firstAttribute="top" secondItem="YCz-BK-oEn" secondAttribute="bottom" constant="234" id="vwe-go-qhb"/>
                            <constraint firstItem="LsY-0z-DAx" firstAttribute="centerX" secondItem="MN8-M0-YKT" secondAttribute="centerX" id="wFS-hS-4wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlA-4a-71x"/>
                    <connections>
                        <outlet property="loginView" destination="LsY-0z-DAx" id="RmW-gf-rXb"/>
                        <outlet property="spinner" destination="MN8-M0-YKT" id="DFa-EN-sRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGH-gI-G7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-670"/>
        </scene>
        <!--Configuration View Controller - Configuration-->
        <scene sceneID="rv0-XW-lES">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="uNa-c3-HnK" customClass="BPConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4g-QB-X1V"/>
                        <viewControllerLayoutGuide type="bottom" id="GDM-7y-vld"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xi0-Ob-Mip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Cf-s9h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-SN-GUk">
                                        <rect key="frame" x="47" y="20" width="227" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Snowden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-9G-uVo">
                                        <rect key="frame" x="0.0" y="168" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i01-TS-anT">
                                        <rect key="frame" x="0.0" y="200" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-t6-CLM">
                                                <rect key="frame" x="60" y="77" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YLE-AZ-7wk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-JF-188">
                                                <rect key="frame" x="98" y="115" width="125" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Generate Key Pair">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateKeyPair:" destination="uNa-c3-HnK" eventType="touchUpInside" id="YW9-dR-RJt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter you personal passphrase to setup encryption" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="clD-Tz-NKM">
                                                <rect key="frame" x="39" y="28" width="243" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="43K-vM-zNp"/>
                                            <constraint firstItem="lBb-JF-188" firstAttribute="centerX" secondItem="Doz-t6-CLM" secondAttribute="centerX" id="5cK-DC-LAq"/>
                                            <constraint firstAttribute="height" constant="220" id="BkI-C6-Ekg"/>
                                            <constraint firstItem="lBb-JF-188" firstAttribute="top" secondItem="Doz-t6-CLM" secondAttribute="bottom" constant="8" symbolic="YES" id="LKZ-Aw-KjI"/>
                                            <constraint firstItem="lBb-JF-188" firstAttribute="top" secondItem="Doz-t6-CLM" secondAttribute="bottom" constant="8" id="Z0O-pA-WO6"/>
                                            <constraint firstAttribute="width" constant="320" id="fu4-R7-52H"/>
                                            <constraint firstItem="clD-Tz-NKM" firstAttribute="top" secondItem="i01-TS-anT" secondAttribute="top" constant="28" id="jJl-nw-Bic"/>
                                            <constraint firstItem="Doz-t6-CLM" firstAttribute="top" secondItem="clD-Tz-NKM" secondAttribute="bottom" constant="8" symbolic="YES" id="lZ7-I7-EJg"/>
                                            <constraint firstAttribute="bottom" secondItem="lBb-JF-188" secondAttribute="bottom" constant="75" id="vAF-mF-Kfg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-j1-Lss">
                                        <rect key="frame" x="0.0" y="205" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption is all set up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-t9-vGg">
                                                <rect key="frame" x="71" y="154" width="179" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qla-aW-JWp">
                                                <rect key="frame" x="96" y="20" width="128" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-sB-UNd">
                                                <rect key="frame" x="96" y="178" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset Key">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPassword:" destination="uNa-c3-HnK" eventType="touchUpInside" id="2cq-za-fGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5RU-t9-vGg" firstAttribute="top" secondItem="qla-aW-JWp" secondAttribute="bottom" constant="11" id="BYA-s1-Xt5"/>
                                            <constraint firstAttribute="bottom" secondItem="mxT-sB-UNd" secondAttribute="bottom" constant="7" id="G1j-Ag-OAC"/>
                                            <constraint firstItem="5RU-t9-vGg" firstAttribute="centerX" secondItem="qla-aW-JWp" secondAttribute="centerX" id="Lwh-jS-j1t"/>
                                            <constraint firstAttribute="trailing" secondItem="mxT-sB-UNd" secondAttribute="trailing" constant="98" id="Ojo-PJ-e5U"/>
                                            <constraint firstItem="mxT-sB-UNd" firstAttribute="leading" secondItem="qla-aW-JWp" secondAttribute="leading" id="S9h-CZ-N1N"/>
                                            <constraint firstItem="qla-aW-JWp" firstAttribute="top" secondItem="DdT-j1-Lss" secondAttribute="top" constant="20" symbolic="YES" id="dYc-Oi-z67"/>
                                            <constraint firstItem="qla-aW-JWp" firstAttribute="leading" secondItem="DdT-j1-Lss" secondAttribute="leading" constant="96" id="f4U-xi-mNo"/>
                                            <constraint firstItem="mxT-sB-UNd" firstAttribute="top" secondItem="5RU-t9-vGg" secondAttribute="bottom" constant="3" id="gT2-Xl-xOd"/>
                                            <constraint firstItem="5RU-t9-vGg" firstAttribute="centerX" secondItem="DdT-j1-Lss" secondAttribute="centerX" id="zLh-H5-aO3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-hT-8fS" customClass="FBProfilePictureView">
                                        <rect key="frame" x="105" y="55" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="gfU-Tb-AHm"/>
                                            <constraint firstAttribute="height" constant="110" id="w4o-vY-oXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i01-TS-anT" secondAttribute="trailing" id="18f-62-4pH"/>
                                    <constraint firstItem="DdT-j1-Lss" firstAttribute="top" secondItem="1uI-9G-uVo" secondAttribute="bottom" constant="16" id="4hd-wi-Jzz"/>
                                    <constraint firstAttribute="bottom" secondItem="jXl-SN-GUk" secondAttribute="bottom" constant="379" id="AFo-cf-2jw"/>
                                    <constraint firstItem="i01-TS-anT" firstAttribute="centerX" secondItem="clD-Tz-NKM" secondAttribute="centerX" id="AgC-PR-786"/>
                                    <constraint firstAttribute="centerX" secondItem="DdT-j1-Lss" secondAttribute="centerX" id="BE1-P2-ifN"/>
                                    <constraint firstItem="i01-TS-anT" firstAttribute="centerX" secondItem="lBb-JF-188" secondAttribute="centerX" id="FEw-2E-QX2"/>
                                    <constraint firstItem="1uI-9G-uVo" firstAttribute="leading" secondItem="DdT-j1-Lss" secondAttribute="leading" id="Fq4-Qi-Xup"/>
                                    <constraint firstItem="1uI-9G-uVo" firstAttribute="top" secondItem="6D6-hT-8fS" secondAttribute="bottom" constant="3" id="Gb9-f0-qfk"/>
                                    <constraint firstItem="6D6-hT-8fS" firstAttribute="top" secondItem="jXl-SN-GUk" secondAttribute="bottom" constant="14" id="MUd-sf-JqP"/>
                                    <constraint firstItem="jXl-SN-GUk" firstAttribute="top" secondItem="C7z-Cf-s9h" secondAttribute="top" constant="20" symbolic="YES" id="OBs-kx-Xhj"/>
                                    <constraint firstItem="i01-TS-anT" firstAttribute="top" secondItem="1uI-9G-uVo" secondAttribute="bottom" constant="11" id="PSx-Wm-GPv"/>
                                    <constraint firstItem="1uI-9G-uVo" firstAttribute="leading" secondItem="i01-TS-anT" secondAttribute="leading" id="XI8-iK-6bl"/>
                                    <constraint firstAttribute="centerX" secondItem="jXl-SN-GUk" secondAttribute="centerX" id="YnP-aI-2wW"/>
                                    <constraint firstAttribute="centerX" secondItem="1uI-9G-uVo" secondAttribute="centerX" id="ZTJ-0Z-GCd"/>
                                    <constraint firstAttribute="centerX" secondItem="6D6-hT-8fS" secondAttribute="centerX" id="bqR-6E-MOk"/>
                                    <constraint firstAttribute="bottom" secondItem="DdT-j1-Lss" secondAttribute="bottom" id="fkG-a5-o6D"/>
                                    <constraint firstAttribute="centerX" secondItem="i01-TS-anT" secondAttribute="centerX" id="hIW-By-xr3"/>
                                    <constraint firstItem="i01-TS-anT" firstAttribute="centerX" secondItem="Doz-t6-CLM" secondAttribute="centerX" id="ii3-h0-oIs"/>
                                    <constraint firstItem="jXl-SN-GUk" firstAttribute="centerX" secondItem="DdT-j1-Lss" secondAttribute="centerX" id="tRL-dq-7uK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uNa-c3-HnK" id="453-bB-qie"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85A-gj-uDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-kc-Uwi">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AIW-kc-Uwi" secondAttribute="centerY" id="Aq6-CP-iTE"/>
                                    <constraint firstAttribute="centerX" secondItem="AIW-kc-Uwi" secondAttribute="centerX" id="i4z-ga-ksy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7z-Cf-s9h" secondAttribute="trailing" id="40c-yG-2Gn"/>
                            <constraint firstAttribute="trailing" secondItem="85A-gj-uDW" secondAttribute="trailing" id="6x3-vf-GS7"/>
                            <constraint firstItem="GDM-7y-vld" firstAttribute="top" secondItem="C7z-Cf-s9h" secondAttribute="bottom" id="OTA-RM-EGB"/>
                            <constraint firstItem="C7z-Cf-s9h" firstAttribute="top" secondItem="xi0-Ob-Mip" secondAttribute="top" id="UQX-rw-QTN"/>
                            <constraint firstItem="85A-gj-uDW" firstAttribute="top" secondItem="xi0-Ob-Mip" secondAttribute="top" id="cBm-gR-ytD"/>
                            <constraint firstItem="85A-gj-uDW" firstAttribute="leading" secondItem="xi0-Ob-Mip" secondAttribute="leading" id="gml-uH-2Ln"/>
                            <constraint firstItem="C7z-Cf-s9h" firstAttribute="leading" secondItem="xi0-Ob-Mip" secondAttribute="leading" id="vNg-nk-0NK"/>
                            <constraint firstItem="GDM-7y-vld" firstAttribute="top" secondItem="85A-gj-uDW" secondAttribute="bottom" id="y1x-H9-FG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="BxS-cU-nuf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="generateButton" destination="lBb-JF-188" id="2jj-Og-MiG"/>
                        <outlet property="loadingView" destination="85A-gj-uDW" id="kkh-dP-Jwh"/>
                        <outlet property="lock" destination="qla-aW-JWp" id="JtW-tF-oVW"/>
                        <outlet property="passphraseField" destination="Doz-t6-CLM" id="aDi-KQ-0aA"/>
                        <outlet property="profilePictureView" destination="6D6-hT-8fS" id="yzi-42-gEE"/>
                        <outlet property="scrollView" destination="C7z-Cf-s9h" id="Xzd-HT-3im"/>
                        <outlet property="securedView" destination="DdT-j1-Lss" id="49M-P0-UvD"/>
                        <outlet property="setupView" destination="i01-TS-anT" id="U4e-GB-ucb"/>
                        <outlet property="spinner" destination="AIW-kc-Uwi" id="SAK-XN-6V5"/>
                        <outlet property="username" destination="1uI-9G-uVo" id="A8y-oO-hWJ"/>
                        <outlet property="view" destination="xi0-Ob-Mip" id="G5G-h6-EX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-gM-Jrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-664"/>
        </scene>
        <!--Conversation Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="BPConversationMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="55" id="vH6-Xo-eVm" customClass="BPMessageTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vH6-Xo-eVm" id="A9s-HP-V6H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob, Alice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49G-Gp-Svc">
                                            <rect key="frame" x="63" y="8" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum doleret" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-q1-UM3">
                                            <rect key="frame" x="63" y="20" width="248" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21. Sep" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-S3-IPA">
                                            <rect key="frame" x="251" y="8" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Fh9-CN-Bj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-I2-M4G">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-qf-HcK" customClass="BPMessageMashupImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Oez-6d-Kst"/>
                                                        <constraint firstAttribute="width" constant="55" id="qNN-dP-HgM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="BcJ-B2-Bby"/>
                                                <constraint firstItem="EBZ-qf-HcK" firstAttribute="top" secondItem="PtV-I2-M4G" secondAttribute="top" id="ZQA-4k-gK4"/>
                                                <constraint firstItem="EBZ-qf-HcK" firstAttribute="leading" secondItem="PtV-I2-M4G" secondAttribute="leading" id="kPJ-7H-WoN"/>
                                                <constraint firstAttribute="width" constant="55" id="wNJ-tp-6cp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PtV-I2-M4G" firstAttribute="leading" secondItem="A9s-HP-V6H" secondAttribute="leading" id="4HW-NJ-nfc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZR5-S3-IPA" secondAttribute="trailing" constant="9" id="KB6-ZY-s5o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZR5-S3-IPA" secondAttribute="trailing" constant="9" id="MBa-Vh-01t"/>
                                        <constraint firstItem="49G-Gp-Svc" firstAttribute="top" secondItem="A9s-HP-V6H" secondAttribute="top" constant="8" id="NbK-H2-Cx8"/>
                                        <constraint firstAttribute="trailing" secondItem="0GZ-q1-UM3" secondAttribute="trailing" constant="9" id="OTJ-sG-CmM"/>
                                        <constraint firstItem="PtV-I2-M4G" firstAttribute="bottom" secondItem="0GZ-q1-UM3" secondAttribute="bottom" id="OtS-PX-uRy"/>
                                        <constraint firstAttribute="trailing" secondItem="49G-Gp-Svc" secondAttribute="trailing" constant="60" id="P4M-Ve-nzy"/>
                                        <constraint firstItem="ZR5-S3-IPA" firstAttribute="top" secondItem="49G-Gp-Svc" secondAttribute="top" id="VKx-gd-IvC"/>
                                        <constraint firstAttribute="bottom" secondItem="ZR5-S3-IPA" secondAttribute="bottom" constant="25" id="WTa-ct-NOY"/>
                                        <constraint firstItem="0GZ-q1-UM3" firstAttribute="leading" secondItem="PtV-I2-M4G" secondAttribute="trailing" constant="8" id="aGR-hu-G88"/>
                                        <constraint firstItem="PtV-I2-M4G" firstAttribute="top" secondItem="A9s-HP-V6H" secondAttribute="top" id="hCj-LO-QjQ"/>
                                        <constraint firstItem="0GZ-q1-UM3" firstAttribute="top" secondItem="49G-Gp-Svc" secondAttribute="bottom" constant="-9" id="hvc-Tb-afr"/>
                                        <constraint firstItem="ZR5-S3-IPA" firstAttribute="baseline" secondItem="49G-Gp-Svc" secondAttribute="baseline" id="luX-XV-ERs"/>
                                        <constraint firstItem="49G-Gp-Svc" firstAttribute="leading" secondItem="PtV-I2-M4G" secondAttribute="trailing" constant="8" id="uRa-iu-3yt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageImage" destination="EBZ-qf-HcK" id="J9A-UH-UJj"/>
                                    <outlet property="messageImageContainer" destination="PtV-I2-M4G" id="Mxw-Gb-i9F"/>
                                    <outlet property="participantsLabel" destination="49G-Gp-Svc" id="U8M-4c-tZs"/>
                                    <outlet property="previewLabel" destination="0GZ-q1-UM3" id="PrO-Rp-eDa"/>
                                    <outlet property="timeLabel" destination="ZR5-S3-IPA" id="Rhv-XR-AAH"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="Ttw-sb-4kd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="bK1-SG-WSl">
                            <connections>
                                <segue destination="vxs-Xh-Pac" kind="push" identifier="composeMessage" id="84O-VD-hxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="mLL-gJ-YKr" id="Fk3-QJ-jjh"/>
                        <outlet property="tableFooterView" destination="5Vq-mv-NDH" id="9jy-Dp-cfh"/>
                        <outlet property="tableHeaderView" destination="1qW-WX-3bR" id="alS-SA-EXR"/>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="iYB-bh-vSr"/>
                        <segue destination="uNa-c3-HnK" kind="push" identifier="load_configuration" id="fBE-Ds-HgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Vq-mv-NDH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-Zz-5dh">
                            <rect key="frame" x="150" y="5" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="mgX-Zz-5dh" secondAttribute="centerX" id="Mcj-oL-k7J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="1qW-WX-3bR" customClass="STHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-zD-hgK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pull to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-Xg-MPL">
                                    <rect key="frame" x="80" y="20" width="160" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="sXx-Xg-MPL" secondAttribute="centerX" id="QAf-GM-C5h"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-uV-b2P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-0h-PFN">
                                    <rect key="frame" x="105" y="5" width="110" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-bS-NpS">
                                            <rect key="frame" x="10" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-am-Spx">
                                            <rect key="frame" x="38" y="10" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="F0S-0h-PFN" secondAttribute="centerX" id="asY-0c-WvV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MoY-zD-hgK" firstAttribute="leading" secondItem="1qW-WX-3bR" secondAttribute="leading" id="9Lg-Gc-TNO"/>
                        <constraint firstAttribute="bottom" secondItem="MoY-zD-hgK" secondAttribute="bottom" id="LhM-mB-QVY"/>
                        <constraint firstItem="MoY-zD-hgK" firstAttribute="top" secondItem="1qW-WX-3bR" secondAttribute="top" id="OCY-ka-eWb"/>
                        <constraint firstAttribute="bottom" secondItem="Dda-uV-b2P" secondAttribute="bottom" id="bm6-r6-22q"/>
                        <constraint firstAttribute="trailing" secondItem="MoY-zD-hgK" secondAttribute="trailing" id="eZI-rV-mia"/>
                        <constraint firstItem="Dda-uV-b2P" firstAttribute="top" secondItem="1qW-WX-3bR" secondAttribute="top" id="fYB-kT-610"/>
                        <constraint firstAttribute="trailing" secondItem="Dda-uV-b2P" secondAttribute="trailing" id="jDS-lk-EBp"/>
                        <constraint firstItem="Dda-uV-b2P" firstAttribute="leading" secondItem="1qW-WX-3bR" secondAttribute="leading" id="ujU-Gz-Nde"/>
                    </constraints>
                    <connections>
                        <outlet property="loadingView" destination="Dda-uV-b2P" id="7h6-9C-ya3"/>
                        <outlet property="notLoadingView" destination="MoY-zD-hgK" id="AAV-4Z-RnL"/>
                        <outlet property="title" destination="sXx-Xg-MPL" id="R9f-pm-VAK"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Conversation Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="BPConversationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdw-zD-xAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmq-7a-alk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-Cd-AVG">
                                <rect key="frame" x="0.0" y="463" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock_closed.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-cp-uxT">
                                        <rect key="frame" x="240" y="13" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-LY-z1n">
                                <rect key="frame" x="184" y="425" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="lockImage" destination="AXg-cp-uxT" id="j2F-Dy-Cnk"/>
                        <outlet property="sendButton" destination="bdI-LY-z1n" id="cMZ-za-HDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="50"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ftm-z8-ybl">
            <objects>
                <viewController id="vxs-Xh-Pac" customClass="BPComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvE-w6-bAm"/>
                        <viewControllerLayoutGuide type="bottom" id="JwP-OY-r0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7Y-ZF-dCn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-3n-D3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Ta-00n">
                                        <rect key="frame" x="20" y="9" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-76-yTj">
                                        <rect key="frame" x="51" y="5" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d65-hN-CFR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-jm-Rrw">
                                <rect key="frame" x="0.0" y="41" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="1je-uO-F58"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipientSuggestionCell" rowHeight="40" id="Z3E-Fy-Ngk" customClass="BPRecipientSuggestionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3E-Fy-Ngk" id="GgN-pM-TmV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-6Q-fq1" customClass="BPMessageMashupImageView">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-GV-C5y">
                                                    <rect key="frame" x="61" y="11" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="1GK-6Q-fq1" id="56V-IG-1bM"/>
                                            <outlet property="name" destination="Ped-GV-C5y" id="fkD-wf-zp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwP-OY-r0H" firstAttribute="top" secondItem="PE7-jm-Rrw" secondAttribute="bottom" id="5VP-sZ-wgF"/>
                            <constraint firstItem="UcN-3n-D3L" firstAttribute="top" secondItem="JvE-w6-bAm" secondAttribute="bottom" id="7iU-nB-8pA"/>
                            <constraint firstAttribute="trailing" secondItem="PE7-jm-Rrw" secondAttribute="trailing" id="8ES-xy-mQB"/>
                            <constraint firstItem="PE7-jm-Rrw" firstAttribute="top" secondItem="UcN-3n-D3L" secondAttribute="bottom" constant="1" id="JtX-Dt-7wi"/>
                            <constraint firstItem="PE7-jm-Rrw" firstAttribute="leading" secondItem="UcN-3n-D3L" secondAttribute="leading" id="Z65-V7-R1z"/>
                            <constraint firstItem="UcN-3n-D3L" firstAttribute="leading" secondItem="M7Y-ZF-dCn" secondAttribute="leading" id="nmF-Jt-ygI"/>
                            <constraint firstAttribute="trailing" secondItem="UcN-3n-D3L" secondAttribute="trailing" id="uZK-FK-M0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oe4-J8-OIY"/>
                    <connections>
                        <outlet property="recipientTableView" destination="PE7-jm-Rrw" id="Kgz-9c-ufn"/>
                        <outlet property="recipientTextField" destination="UMx-76-yTj" id="bUM-ni-fE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0T-jh-a0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserIcon.png" width="200" height="200"/>
        <image name="lock_closed.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>